# TP09

./: .gitignore  Client_secret.json  Notification.py  Notifications.py  Results.txt  Run Tests.ps1  Sheets.py  TestExecution.xml  null  pom.xml
src/main/java/com/tinpatiti/automation/base/: InitializeResource.java  TestBase.java
src/main/java/com/tinpatiti/automation/common/: ApplicationUtilities.java
src/main/java/com/tinpatiti/automation/constants/: ApplicationConstants.java
src/main/java/com/tinpatiti/automation/homepage/: Worker.java
src/main/java/com/tinpatiti/automation/util/: CustomReport.java  DataFile.java  LogAndScreenShotUtil.java  SeleniumUtil.java  SendEmail.java  Sheets.java  UpdateDataSheet.java  ValueValidations.java
src/main/java/com/tinpatiti/util/: ReadResources.java
src/main/resources/: Credentials.json  DBConfiguration.xml
tokens/: StoredCredential
