################ Login Page ###################
loginpage.username.textbox=id===username
loginpage.password.textbox=id===password
loginpage.login.button=xpath===//*[text()='Login']
loginpage.username.error=xpath===//p[@class='error-message']

############# Common ##################
userNameLocator = xpath===//input[@placeholder='Enter username']
passwordLocator = xpath===//input[@placeholder='Enter password']
loginButtonLocator = xpath===//button[@class='btn btn-submit w-100 theme1font']
ageconfirmationLocator = xpath===//button[@class='btn btn-info btn-sm']
resultLocator = xpath===//div[@class='table-responsive col-sm-12']//tr[1]//td[1]
roundIdLocator = //div[@class='table-responsive col-sm-12']//tr[1]//td[1]
winnerLocator = xpath===//div[@class='table-responsive col-sm-12']//tr[1]//td[2]
roundIDLocator2 =
closeResultLocator = xpath===//button[@class='close']